<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <CheckBox
        android:id="@+id/categoryButtonAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="10dp"
        android:text="Category"
        app:layout_constraintBottom_toTopOf="@+id/searchViewAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/titleButtonAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:text="Title"
        app:layout_constraintBottom_toTopOf="@+id/searchViewAD"
        app:layout_constraintEnd_toStartOf="@+id/manuButtonAD"
        app:layout_constraintHorizontal_bias="0.588"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/manuButtonAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:text="Manufacturer"
        app:layout_constraintBottom_toTopOf="@+id/searchViewAD"
        app:layout_constraintEnd_toStartOf="@+id/categoryButtonAD"
        app:layout_constraintTop_toTopOf="parent" />


    <SearchView
        android:id="@+id/searchViewAD"
        android:layout_width="302dp"
        android:layout_height="57dp"
        android:layout_margin="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="36dp"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/rvAD"
        app:layout_constraintEnd_toStartOf="@+id/s_buttonAD"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:queryHint="search">

    </SearchView>

    <Button
        android:id="@+id/s_buttonAD"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Sort"
        android:textColor="@color/black"
        app:backgroundTint="@color/loginbg"
        app:layout_constraintBottom_toTopOf="@+id/rvAD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAD"
        android:layout_width="400dp"
        android:layout_height="459dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="32dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>