<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewaAD"
            android:layout_width="107dp"
            android:layout_height="109dp"
            android:baselineAlignBottom="true"
            android:paddingLeft="12dp"
            app:srcCompat="@android:drawable/divider_horizontal_dark">

        </ImageView>

        <LinearLayout
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titleET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:text="Name" />

            <EditText
                android:id="@+id/manuET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:text="Name" />

            <EditText
                android:id="@+id/categoryET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:text="Name" />

            <EditText
                android:id="@+id/priceET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:text="Name" />

            <EditText
                android:id="@+id/stockET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:text="Name" />

            <Button
                android:id="@+id/updateData"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="right"
                android:background="@color/common_google_signin_btn_text_dark_focused"
                android:padding="10dp"
                android:paddingRight="30dp"
                android:text="Update Data"
                app:backgroundTint="@color/black" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>